{
  "name": "fitquest",
  "compatibility_date": "2026-08-02",
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "fitquest-db",
      "database_id": "7aaaac5c-4f99-4d58-bafc-16c2dc4d75f0"
    }
  ]
}
